akka {
  loggers = ["akka.event.Logging$DefaultLogger"]
  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  loglevel = "INFO"
  log-dead-letters = 1
}

sp {
  interface = "0.0.0.0"
  port      = 8030
  webfolder = "../gui/web/app"
  timeout   = 15 seconds
}


