akka {
  loggers = ["akka.event.Logging$DefaultLogger"]
  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  loglevel = "INFO"
  log-dead-letters = 1
}

akka.persistence {
    # should be on in production. Does not work for some reason
    # in sbt in our multiproject structure
    journal.leveldb.native = off
}

sp {
  interface = "0.0.0.0"
  port      = 8030
  webfolder = "web"
  timeout   = 15 seconds
}

spray.can.server {
  ssl-encryption = off
  idle-timeout = 5 s
  request-timeout = 2 s
}

