akka {
  loggers = ["akka.event.Logging$DefaultLogger"]
  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  loglevel = "INFO"
  log-dead-letters = 1
}

sp {
  interface = "0.0.0.0"
  port      = 8080
  timeout   = 15 seconds
  webfolder = "web"
}


