@import "light_theme";

// override colors




// old colors
@color_lightblue: #7de5ed;
@color_blue: #0467b4;
@color_success: #64e387;
@color_warning: #a265a1;
@color_important: #344262;
@color_violet: #bb37b3;

// new colors

// body
@body_color: #140253;
@body_background: #6ff5e0;

// h1, h2, etc.
@header_color: #0467b4;

// .view-header
@view_header_color: #58666e;
@view_header_background: #f6f8f8;

// a
@a_color: #4870f9;
@a_hover_color: #4e9fe3;

// dialogs
@dialog_header_confirm_h_color: #777;
@dialog_header_confirm_span_color: #777;

// gridster
@gridster_panel_background: #344262;

// buttons
@button_default_color: #58666e;
@button_default_background: #fff;
@button_default_border_color: #dee5e7;
@button_default_border_bottom_color: #d8e1e3;
@button_default_background_hover: #edf1f2;
@button_default_border_color_hover: #c7d3d6;

@button_primary_color: #fff;
@button_primary_background: @color_violet;
@button_primary_color_hover: #fff;
@button_primary_background_hover: #6254b2;
@button_primary_border_hover: #5a4daa;

@button_info_background: @color_lightblue;
@button_info_background_hover: #459fc9;

@button_success_background: @color_success;
@button_success_background_hover: #36a530;

@button_warning_background: @color_warning;
@button_warning_background_hover: #d67323;

@button_danger_background: @color_important;
@button_danger_background_hover: #d82829;

// forms
@input_group_addon_color: #58666e;
@input_group_addon_background: #fff;
@form_control_border_color: #dee5e7; // perhaps don't specify

// dropdown menu
@dropdown_menu_background: #fff;
@dropdown_menu_background_hover: #edf1f2;
@dropdown_menu_background_divider: #e5e5e5;

// navbar 
@navbar_background: #fff;
// this is the SP logo orange
@navbar_header_background: #de691c; //#df691a; //#f05050;
// SP logo foreground white
@navbar_brand_title_color: #fff;

// pagination
@pagination_color: #666;
@pagination_background: #fff;
@pagination_color_hover: #333;
@pagination_background_hover: #fafafa;


