akka {
  loggers = ["akka.event.Logging$DefaultLogger"]
  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  loglevel = "INFO"
  log-dead-letters = 1
}

akka.persistence {
    # should be on in production. Does not work for some reason
    # in sbt in our multiproject structure
    journal.leveldb.native = off
}


